<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Builder.cs">
    <Files>
      <File FileName="Assets\Scripts\Decision.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\DecisionManager.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\Body.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Sleep.cs" Line="64" Column="7" />
      <File FileName="Assets\Scripts\SleepUI.cs" Line="32" Column="18" />
      <File FileName="Assets\Scripts\GameUI.cs" Line="41" Column="22" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Job.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JobManager.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\JobsUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BodyUI.cs" Line="28" Column="37" />
      <File FileName="Assets\Scripts\Builder.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>