<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Idler.cs">
    <Files>
      <File FileName="Assets\Scripts\World.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\Land.cs" Line="36" Column="9" />
      <File FileName="Assets\Scripts\Memory.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Scout.cs" Line="15" Column="24" />
      <File FileName="Assets\Scripts\Move.cs" Line="55" Column="28" />
      <File FileName="Assets\Scripts\Idler.cs" Line="23" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>